D:\Other\Work\OOP\OOP_lab_2_9_4\OOP_lab_2_9_4\bin\Debug\netcoreapp3.1\OOP_lab_2_9_4.exe
D:\Other\Work\OOP\OOP_lab_2_9_4\OOP_lab_2_9_4\bin\Debug\netcoreapp3.1\OOP_lab_2_9_4.deps.json
D:\Other\Work\OOP\OOP_lab_2_9_4\OOP_lab_2_9_4\bin\Debug\netcoreapp3.1\OOP_lab_2_9_4.runtimeconfig.json
D:\Other\Work\OOP\OOP_lab_2_9_4\OOP_lab_2_9_4\bin\Debug\netcoreapp3.1\OOP_lab_2_9_4.runtimeconfig.dev.json
D:\Other\Work\OOP\OOP_lab_2_9_4\OOP_lab_2_9_4\bin\Debug\netcoreapp3.1\OOP_lab_2_9_4.dll
D:\Other\Work\OOP\OOP_lab_2_9_4\OOP_lab_2_9_4\bin\Debug\netcoreapp3.1\OOP_lab_2_9_4.pdb
D:\Other\Work\OOP\OOP_lab_2_9_4\OOP_lab_2_9_4\obj\Debug\netcoreapp3.1\OOP_lab_2_9_4.csprojAssemblyReference.cache
D:\Other\Work\OOP\OOP_lab_2_9_4\OOP_lab_2_9_4\obj\Debug\netcoreapp3.1\OOP_lab_2_9_4.csproj.CoreCompileInputs.cache
D:\Other\Work\OOP\OOP_lab_2_9_4\OOP_lab_2_9_4\obj\Debug\netcoreapp3.1\OOP_lab_2_9_4.AssemblyInfoInputs.cache
D:\Other\Work\OOP\OOP_lab_2_9_4\OOP_lab_2_9_4\obj\Debug\netcoreapp3.1\OOP_lab_2_9_4.AssemblyInfo.cs
D:\Other\Work\OOP\OOP_lab_2_9_4\OOP_lab_2_9_4\obj\Debug\netcoreapp3.1\OOP_lab_2_9_4.dll
D:\Other\Work\OOP\OOP_lab_2_9_4\OOP_lab_2_9_4\obj\Debug\netcoreapp3.1\OOP_lab_2_9_4.pdb
D:\Other\Work\OOP\OOP_lab_2_9_4\OOP_lab_2_9_4\obj\Debug\netcoreapp3.1\OOP_lab_2_9_4.genruntimeconfig.cache
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_4\OOP_lab_2_9_4\bin\Debug\netcoreapp3.1\OOP_lab_2_9_4.exe
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_4\OOP_lab_2_9_4\bin\Debug\netcoreapp3.1\OOP_lab_2_9_4.deps.json
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_4\OOP_lab_2_9_4\bin\Debug\netcoreapp3.1\OOP_lab_2_9_4.runtimeconfig.json
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_4\OOP_lab_2_9_4\bin\Debug\netcoreapp3.1\OOP_lab_2_9_4.runtimeconfig.dev.json
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_4\OOP_lab_2_9_4\bin\Debug\netcoreapp3.1\OOP_lab_2_9_4.dll
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_4\OOP_lab_2_9_4\bin\Debug\netcoreapp3.1\OOP_lab_2_9_4.pdb
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_4\OOP_lab_2_9_4\obj\Debug\netcoreapp3.1\OOP_lab_2_9_4.csprojAssemblyReference.cache
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_4\OOP_lab_2_9_4\obj\Debug\netcoreapp3.1\OOP_lab_2_9_4.AssemblyInfoInputs.cache
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_4\OOP_lab_2_9_4\obj\Debug\netcoreapp3.1\OOP_lab_2_9_4.AssemblyInfo.cs
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_4\OOP_lab_2_9_4\obj\Debug\netcoreapp3.1\OOP_lab_2_9_4.dll
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_4\OOP_lab_2_9_4\obj\Debug\netcoreapp3.1\OOP_lab_2_9_4.pdb
