D:\Other\Work\OOP\OOP_lab_2_9_5\OOP_lab_2_9_5\bin\Debug\netcoreapp3.1\OOP_lab_2_9_5.exe
D:\Other\Work\OOP\OOP_lab_2_9_5\OOP_lab_2_9_5\bin\Debug\netcoreapp3.1\OOP_lab_2_9_5.deps.json
D:\Other\Work\OOP\OOP_lab_2_9_5\OOP_lab_2_9_5\bin\Debug\netcoreapp3.1\OOP_lab_2_9_5.runtimeconfig.json
D:\Other\Work\OOP\OOP_lab_2_9_5\OOP_lab_2_9_5\bin\Debug\netcoreapp3.1\OOP_lab_2_9_5.runtimeconfig.dev.json
D:\Other\Work\OOP\OOP_lab_2_9_5\OOP_lab_2_9_5\bin\Debug\netcoreapp3.1\OOP_lab_2_9_5.dll
D:\Other\Work\OOP\OOP_lab_2_9_5\OOP_lab_2_9_5\bin\Debug\netcoreapp3.1\OOP_lab_2_9_5.pdb
D:\Other\Work\OOP\OOP_lab_2_9_5\OOP_lab_2_9_5\obj\Debug\netcoreapp3.1\OOP_lab_2_9_5.csprojAssemblyReference.cache
D:\Other\Work\OOP\OOP_lab_2_9_5\OOP_lab_2_9_5\obj\Debug\netcoreapp3.1\OOP_lab_2_9_5.csproj.CoreCompileInputs.cache
D:\Other\Work\OOP\OOP_lab_2_9_5\OOP_lab_2_9_5\obj\Debug\netcoreapp3.1\OOP_lab_2_9_5.AssemblyInfoInputs.cache
D:\Other\Work\OOP\OOP_lab_2_9_5\OOP_lab_2_9_5\obj\Debug\netcoreapp3.1\OOP_lab_2_9_5.AssemblyInfo.cs
D:\Other\Work\OOP\OOP_lab_2_9_5\OOP_lab_2_9_5\obj\Debug\netcoreapp3.1\OOP_lab_2_9_5.dll
D:\Other\Work\OOP\OOP_lab_2_9_5\OOP_lab_2_9_5\obj\Debug\netcoreapp3.1\OOP_lab_2_9_5.pdb
D:\Other\Work\OOP\OOP_lab_2_9_5\OOP_lab_2_9_5\obj\Debug\netcoreapp3.1\OOP_lab_2_9_5.genruntimeconfig.cache
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_5\OOP_lab_2_9_5\bin\Debug\netcoreapp3.1\OOP_lab_2_9_5.exe
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_5\OOP_lab_2_9_5\bin\Debug\netcoreapp3.1\OOP_lab_2_9_5.deps.json
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_5\OOP_lab_2_9_5\bin\Debug\netcoreapp3.1\OOP_lab_2_9_5.runtimeconfig.json
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_5\OOP_lab_2_9_5\bin\Debug\netcoreapp3.1\OOP_lab_2_9_5.runtimeconfig.dev.json
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_5\OOP_lab_2_9_5\bin\Debug\netcoreapp3.1\OOP_lab_2_9_5.dll
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_5\OOP_lab_2_9_5\bin\Debug\netcoreapp3.1\OOP_lab_2_9_5.pdb
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_5\OOP_lab_2_9_5\obj\Debug\netcoreapp3.1\OOP_lab_2_9_5.csprojAssemblyReference.cache
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_5\OOP_lab_2_9_5\obj\Debug\netcoreapp3.1\OOP_lab_2_9_5.AssemblyInfoInputs.cache
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_5\OOP_lab_2_9_5\obj\Debug\netcoreapp3.1\OOP_lab_2_9_5.AssemblyInfo.cs
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_5\OOP_lab_2_9_5\obj\Debug\netcoreapp3.1\OOP_lab_2_9_5.dll
C:\Users\Zbook15u\Desktop\OOP_lab_2_9_5\OOP_lab_2_9_5\obj\Debug\netcoreapp3.1\OOP_lab_2_9_5.pdb
